# DB
POSTGRES_URL=***************************************

# Payload
PAYLOAD_SECRET=************************************

# URLs
NEXT_PUBLIC_API_URL_PROD=https://your-procution-url.com
NEXT_PUBLIC_API_URL_DEV=http://localhost:3000

# Groq AI API Key
GROQ_API_KEY=***************************************